<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'www.ebay.com'</initValue>
      <name>ebayURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'www.github.com'</initValue>
      <name>githubURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
